{
  "name": "any-graphiql",
  "version": "1.0.0",
  "description": "GraphiQL Online",
  "main": "index.html",
  "repository": "https://github.com/lucasconstantino/graphiql-online",
  "author": "Lucas Constantino Silva <lucasconstantinosilva@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -Rf ./dist",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "css-loader": "^2.1.1",
    "gh-pages": "^2.0.1",
    "graphiql": "^0.13.0",
    "graphql": "^14.2.1",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "recompose": "^0.30.0",
    "style-loader": "^0.23.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^8.0.5",
    "babel-preset-taller-react": "^0.1.1",
    "eslint-config-taller": "^2.0.0",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1"
  }
}
